RdpIpUpd/NotifyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
                    xmlns:cal="http://www.caliburnproject.org">

    <TaskbarNotification:TaskbarIcon 
        x:Key="NetWatcherNotify" 
        IconSource="server_connect.ico"
        ToolTipText="Monitoring for IP changes."
        MenuActivation="All"
        >

        <TaskbarNotification:TaskbarIcon.TrayToolTip>
            <Border
                Background="#FFF2F2F2"
                BorderBrush="#FF808080"
                Padding="4"
                >
                <TextBlock>
                    RDP IP UPD v1.0<LineBreak/>
                    <Italic>Monitoring IP address</Italic>
                </TextBlock>
            </Border>
        </TaskbarNotification:TaskbarIcon.TrayToolTip>
        
        <TaskbarNotification:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Update Now" cal:Message.Attach="Update" />
                <MenuItem Header="Configure..." cal:Message.Attach="Configure" />
                <Separator/>
                <MenuItem Header="Exit" cal:Message.Attach="Exit"/>
            </ContextMenu>
        </TaskbarNotification:TaskbarIcon.ContextMenu>
        
    </TaskbarNotification:TaskbarIcon>

</ResourceDictionary>