RdpIpUpd/Config/ConfigView.xaml

<Window x:Class="RdpIpUpd.Config.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
        Title="RdpIpUpd Confguration" Height="250" MinHeight="250" Width="400" MinWidth="305">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="115"/>
            <ColumnDefinition Width="*" MinWidth="190"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Padding="10,4" TextAlignment="Left" Margin="0,0,0,30" HorizontalAlignment="Center">
            RdpIpUpd - Remote Desktop IP address auto-updater
        </TextBlock>
        
        <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="5">Rdp file to update:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" x:Name="RdpFilePath" />
        <Button Grid.Row="3" Grid.Column="1" Padding="15,3" HorizontalAlignment="Right" Margin="3" cal:Message.Attach="Browse">Browse...</Button>
        
        <Grid Grid.Row="6" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" 
                Margin="3"
                Padding="20,3" cal:Message.Attach="Save" IsDefault="True"
                >Save</Button>
            <Button Grid.Column="3" 
                Margin="3"
                Padding="20,3" cal:Message.Attach="Cancel" IsCancel="True"
                >Cancel</Button>
        </Grid>
        
        
    </Grid>      
    
</Window>
